{
  "name": "Confluence markdown editor",
  "description" : "Markdown editor for Confluence",
  "version": "0.0.0",
  "manifest_version": 2,
  "icons": {
    "32": "icons/icon_32.png",
    "64": "icons/icon_64.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "icons/icon_32.png"
  },

  "permissions": [
    "tabs", "webNavigation", "history", "storage"
  ],

  "background": {
    "scripts":["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["plugin.js"],
      "css": []
    }
  ],

  "web_accessible_resources": [
    "*"
  ]
}
